HASURA_GRAPHQL_ADMIN_SECRET=admin1
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
# set to false to disable console
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}

# JWT CONFIG
# 15min
JWT_TOKEN_EXPIRES=15
# 30 jours en minutes
REFRESH_TOKEN_EXPIRES=43200

# ACTIVATION TOKEN
# 7 jours en minutes
ACTIVATION_TOKEN_EXPIRES=10080

ACCOUNT_EMAIL_WEBHOOK_URL=http://host.docker.internal:3030/api/webhooks/account
ACCOUNT_EMAIL_SECRET=a random string that will be verify when calling the webhook

# EMAILING
SMTP_URL=smtp.url
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=pass
ACCOUNT_MAIL_SENDER=lionel@incubageur.social.gouv.fr

FRONTEND_PORT=3030
FRONTEND_URL=http://localhost:3030
