hasura:
  needs: [build-hasura,db]

pgweb:
  needs: [db]

jobs-dev:
  runs:
    - name: db
      use: SocialGouv/kontinuous/plugins/fabrique/jobs/create-db@master
      with:
        pgAdminSecretRefName: pg-scaleway
