CI_COMMIT_BRANCH=test-SocialGouv-gitlab-ci-yml-pull-244
CI_COMMIT_REF_NAME=test-SocialGouv-gitlab-ci-yml-pull-244
CI_COMMIT_REF_SLUG=test-socialgouv-gitlab-ci-yml-pull-244
CI_COMMIT_SHA=c212d0d957f136a1a85007d0eab5cf8d76442d1a
CI_COMMIT_SHORT_SHA=c212d0d9
# CI_COMMIT_TAG=v1.0.0
CI_ENVIRONMENT_NAME=test-SocialGouv-gitlab-ci-yml-pull-244-dev
CI_ENVIRONMENT_SLUG=test-socialgouv-g-2k0iq4
CI_ENVIRONMENT_URL=https://test-socialgouv-g-2k0iq4-sample-next-app.dev.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/sample-next-app
CI_PROJECT_ID=85
CI_PROJECT_NAME=sample-next-app
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
CI_PROJECT_PATH=SocialGouv/sample-next-app
CI_PROJECT_TITLE=sample-next-app
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/sample-next-app
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-next-app-85-test-socialgouv-g-2k0iq4
RANCHER_PROJECT_ID=c-kk8xm:p-bm44x
