CI_COMMIT_MESSAGE=chore(release): version 1.2.3
CI_COMMIT_REF_NAME=v1.2.3
CI_COMMIT_REF_SLUG=v1-2-3
CI_COMMIT_TAG=v1.2.3
CI_COMMIT_TITLE=chore(release): version 1.2.3
CI_ENVIRONMENT_NAME=preprod-dev2
CI_ENVIRONMENT_SLUG=preprod-dev2
CI_ENVIRONMENT_URL=https://preprod-sample-next-app.dev2.fabrique.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-next-app-85-preprod-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p
