hasura:
  needs: [build-hasura,db]

pgweb:
  needs: [db]

jobs-dev:
  enabled: true
  runs:
    - name: db
      use: SocialGouv/kube-workflow/jobs/create-db@master
      with:
        pgAdminSecretRefName: pg-scaleway
